# ChatForYou

./: .gitignore  AGENTS.md  AGENT_GUIDE.md  CLAUDE.md  CODEX.md  README.md
.codex/: config.toml  (+1 more)
springboot-backend/: Dockerfile  README.md  RECORDING_FLOW.md  ROOM_ROUTING_FLOW.md  WEBRTC_ROOM_LIFECYCLE.md  ZERO_DOWNTIME_DEPLOY_FLOW.md  build.gradle  lombok.config
springboot-backend/src/main/java/webChat/: ChatApplication.java
springboot-backend/src/main/java/webChat/batch/: LogBatchJob.java  RoomBatchJob.java
springboot-backend/src/main/java/webChat/config/: AsyncConfig.java  FirebaseConfig.java  InstanceProvider.java  KafkaConfig.java  KomoranConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  ShutdownConfig.java  SslConfig.java  ThreadPoolConfig.java  WebRtcConfig.java  WebSocketConfig.java
springboot-backend/src/main/java/webChat/controller/: AdminController.java  CatchMindController.java  ChatRoomController.java  ExceptionController.java  FileController.java  FriendController.java  GlobalExceptionHandler.java  HealthController.java  InternalLifecycleController.java  LoginController.java  SseController.java  TurnController.java
springboot-backend/src/main/java/webChat/entity/: DownloadLog.java  Friend.java  SocialUser.java
springboot-backend/src/main/java/webChat/exception/: ChatForYouException.java  ErrorCode.java
springboot-backend/src/main/java/webChat/filter/: TraceIdFilter.java
springboot-backend/src/main/java/webChat/model/event/: RecordingAutoStopEvent.java  RecordingAutoStopFailedEvent.java  RecordingEvent.java  RecordingUploadCompletedEvent.java  RecordingUploadFailedEvent.java
springboot-backend/src/main/java/webChat/model/friend/: FriendDto.java  FriendInVo.java
springboot-backend/src/main/java/webChat/model/game/: AnswerReq.java  AnswerResp.java  CatchMindUserDto.java  GameHint.java  GameSettingInfo.java  GameStatus.java  GameStatusRequest.java  GameSubjects.java
springboot-backend/src/main/java/webChat/model/kafka/: FriendEvent.java  KafkaEvent.java  KafkaFriendEvent.java  KafkaMessage.java  KafkaRoomEvent.java  KafkaSendKey.java  KafkaServerEvent.java  KafkaTopic.java  RoomEvent.java  ServerEvent.java
springboot-backend/src/main/java/webChat/model/kurento/: KurentoEvent.java  KurentoMessage.java  KurentoMessageType.java  KurentoOverlayMessage.java  KurentoRTCMessage.java  KurentoRecordingMessage.java
springboot-backend/src/main/java/webChat/model/login/: GoogleOAuth.java  OauthRedis.java  QRSession.java  QRSessionStatus.java
springboot-backend/src/main/java/webChat/model/noti/: FriendNoti.java  NotiMessage.java  NotiRedis.java  NotiType.java
springboot-backend/src/main/java/webChat/model/record/: RecordingFile.java  RecordingInfo.java  RecordingPartialMarker.java  RecordingStatus.java
springboot-backend/src/main/java/webChat/model/redis/: DataType.java  RedisIndex.java  RedisKeyPrefix.java
springboot-backend/src/main/java/webChat/model/response/: ChatForYouResponseResult.java
springboot-backend/src/main/java/webChat/model/room/: ChatRoom.java  KurentoRoom.java  RoomState.java
springboot-backend/src/main/java/webChat/model/routing/: RoomRoutingInfo.java  RoutingCookie.java  RoutingCookieInfo.java
springboot-backend/src/main/java/webChat/model/user/: UserDto.java
springboot-backend/src/main/java/webChat/repository/: DownloadLogRepository.java  FriendsRepository.java  KurentoCompositeMap.java  KurentoHubPortMap.java  KurentoPipelineMap.java  KurentoRecorderMap.java  SocialUserRepository.java
springboot-backend/src/main/java/webChat/repository/kurento/: KurentoCompositeMap.java  KurentoHubPortMap.java  KurentoPipelineMap.java  KurentoRecorderMap.java
springboot-backend/src/main/java/webChat/repository/participant/: InMemoryParticipantRepository.java
springboot-backend/src/main/java/webChat/security/jwt/: JwtRoomProvider.java  JwtTokenType.java
springboot-backend/src/main/java/webChat/service/chatroom/: ChatRoomService.java  LoginService.java  MsgChatService.java  SseService.java
springboot-backend/src/main/java/webChat/service/file/: AbstractFileService.java
springboot-backend/src/main/java/webChat/service/friend/: FriendService.java
springboot-backend/src/main/java/webChat/service/game/: CatchMindService.java  GameUtilService.java
springboot-backend/src/main/java/webChat/service/kafka/: ChatKafkaProducer.java  ChatRoomEventConsumer.java  FriendEventConsumer.java  FriendKafkaProducer.java
springboot-backend/src/main/java/webChat/service/kurento/: KurentoHandler.java  KurentoJoinResult.java  KurentoMessageBuilder.java  KurentoMessageSender.java  KurentoRoomManager.java  KurentoUserSession.java
springboot-backend/src/main/java/webChat/service/login/: LoginService.java
springboot-backend/src/main/java/webChat/service/monitoring/: DownloadLogService.java
springboot-backend/src/main/java/webChat/service/recording/: RecordingHandler.java  RecordingService.java  RecordingUploadService.java
springboot-backend/src/main/java/webChat/utils/: ClientUtils.java  HttpUtil.java  JsonUtils.java  JwtUtil.java  QRCodeGenerator.java  ThreadUtils.java  TokenUtils.java
springboot-backend/src/main/resources/: banner.txt  logback-spring.xml
springboot-backend/src/test/java/webChat/: ChatApplicationTests.java
springboot-backend/src/test/java/webChat/config/: ShutdownConfigOwnerScopeTest.java  ShutdownConfigRecordingGateTest.java
springboot-backend/src/test/java/webChat/controller/: CatchMindControllerTest.java  ChatRoomControllerJoinRoomTest.java  ChatRoomControllerTokenRefreshTest.java  FileControllerExceptionTest.java  GlobalExceptionHandlerIntegrationTest.java  HealthControllerTest.java  SseControllerTest.java
springboot-backend/src/test/java/webChat/filter/: TraceIdFilterTest.java
springboot-backend/src/test/java/webChat/friend/: FriendTest.java
springboot-backend/src/test/java/webChat/game/: GameApiTest.java
springboot-backend/src/test/java/webChat/support/: ExternalTest.java
springboot-backend/src/test/java/webChat/utils/: JsonUtilsTest.java  ThreadUtilsTest.java  TokenUtilsTest.java
(+308 files in other folders)
