import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

version = '1.0.51'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
	// 스프링 부트 모니터링을 위한 엔트포인트 활성화
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/cglib/cglib
	implementation 'cglib:cglib:3.3.0'

	// MySQL DB
//	implementation 'mysql:mysql-connector-java'
//	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// mariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

	//	JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// sockjs
	implementation 'org.webjars:sockjs-client:1.5.1'
	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// gson
	implementation 'com.google.code.gson:gson:2.9.0'

//	// aws s3
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// security
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// spring oauth2
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// springBoot JPA
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'

	// mapstruct
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

	// mapstruct - lombok
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	/* Kurento 미디어 서버 관련 2개 */
	// https://mvnrepository.com/artifact/org.kurento/kurento-client
	implementation 'org.kurento:kurento-client:7.2.0'

	// https://mvnrepository.com/artifact/org.kurento/kurento-commons
	implementation 'org.kurento:kurento-commons:7.2.0'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

	// 프로메테우스 라이브러리
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.3'

	// geoip 라이브러리
	// https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
	implementation 'com.maxmind.geoip2:geoip2:4.0.1'

	// https://mvnrepository.com/artifact/io.minio/minio
	implementation group: 'io.minio', name: 'minio', version: '8.5.7'

	// https://mvnrepository.com/artifact/commons-net/commons-net
	implementation group: 'commons-net', name: 'commons-net', version: '3.11.1'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// redisSearch
	implementation group: 'io.github.dengliming.redismodule', name: 'redisearch', version: '2.0.3'

	// QR Code Generation (ZXing)
	// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation 'com.google.zxing:core:3.5.2'
	// https://mvnrepository.com/artifact/com.google.zxing/javase
	implementation 'com.google.zxing:javase:3.5.2'

	// Apache Commons Codec for Base64 encoding
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.16.0'

	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	implementation 'org.apache.kafka:kafka-clients:4.0.0'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// firebase 라이브러리
	implementation 'com.google.firebase:firebase-admin:9.2.0'
}

// banner.txt 의 @project.version@ 토큰을 프로젝트 버전으로 치환
processResources {
	filesMatching('banner.txt') {
		filter(ReplaceTokens, tokens: ['project.version': project.version.toString()])
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
